# requirements/base.txt
asgiref==3.8.1
Django==5.1.6
django-admin-charts==1.4.0
django-allauth==65.3.0
django-appconf==1.1.0
django-bower==5.2.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-channels==0.7.0
django-ckeditor==6.7.2
django-cleanup==9.0.0
django-colorfield==0.11.0
django-compressor==4.5.1
django-cors-headers==4.7.0
django-crispy-forms==2.3
django-debug-toolbar==5.1.0
django-extensions==3.2.3
django-filter==25.1
django-js-asset==3.0.1
django-memoize==2.3.1
django-model-utils==5.0.0
django-multiselectfield==0.1.13
django-notifications-hq==1.8.3
django-nvd3==0.10.1
django-storages==1.14.2
django-suit==0.2.28
django-taggit==6.1.0
django-timezone-field==7.1
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
djangorestframework_simplejwt==5.4.0
crispy-bootstrap5==2024.10
crispy-tailwind==1.0.3
channels==4.2.0
channels_redis==4.2.1
celery==5.4.0
daphne==4.1.2
dj-database-url==2.3.0
mysqlclient==2.2.6
psycopg2==2.9.10
psycopg2-binary==2.9.9
python-decouple==3.8
python-dotenv==1.0.1
gunicorn==23.0.0
whitenoise==6.8.2
Pillow==11.0.0
reportlab==4.3.1
redis==5.0.1
sqlparse==0.5.3
uvicorn==0.34.0
sentry-sdk==2.26.1